<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/btn_about_menu">

        <TextView
            style="@style/TitleBarLayoutFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bar_title" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:id="@+id/line_programmer"
                style="@style/ProductLineFontStyle" />

            <TextView
                style="@style/ProductNameFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_laptop_programmer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_laptop_programmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_laptop_programmer" />

            <View
                android:id="@+id/line_gaming"
                style="@style/ProductLineFontStyle.Second" />

            <TextView
                style="@style/ProductNameFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_laptop_gaming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_laptop_gaming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_laptop_programmer" />

            <View
                android:id="@+id/line_recommendation"
                style="@style/ProductLineFontStyle.Second" />

            <TextView
                style="@style/ProductNameFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/laptop_rekomendasi_2022" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_laptop_recommendation"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_laptop_recommend" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>